{
  "name": "smart-exp-app-firestore-rules",
  "private": true,
  "scripts": {
    "test:firestore-rules": "node scripts/run-firestore-rules-tests.cjs"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^4.0.1",
    "firebase": "^11.0.0",
    "firebase-tools": "^14.0.0",
    "mocha": "^11.0.0"
  }
}
