{
  "name": "smart-exp-recipe-images",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
